# c1322ftkotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nocuntry/c1322ftkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nocuntry/c1322ftkotlin/: AppNavegation.kt  AppScreens.kt  IAViewModel.kt  MainActivity.kt
app/src/main/java/com/nocuntry/c1322ftkotlin/Login/: AuthMode.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  GoogleAuthUiClient.kt  RegisterScreen.kt  SignInResult.kt
app/src/main/java/com/nocuntry/c1322ftkotlin/Profile/: EditProfileScreen.kt  Notifications.kt  PostViewModel.kt  ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt  UserProfile.kt
app/src/main/java/com/nocuntry/c1322ftkotlin/components/: ChatCard.kt  QuestionCard.kt
app/src/main/java/com/nocuntry/c1322ftkotlin/conf/: Biography.kt  Conf.kt  Env.kt  QuestionsProvider.kt
app/src/main/java/com/nocuntry/c1322ftkotlin/menu/: DrawerMenu.kt  MenuItem.kt
app/src/main/java/com/nocuntry/c1322ftkotlin/model/: ApodList.kt  ApodResponse.kt  NasaApiService.kt  QuestionResponse.kt
app/src/main/java/com/nocuntry/c1322ftkotlin/screen/: AnimationChat.kt  ChatScreen.kt  DetailScreen.kt  MainScreen.kt  ShimmerDetail.kt  ShimmerEffect.kt  ZoomImage.kt
app/src/main/java/com/nocuntry/c1322ftkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_send_24.xml  baseline_translate_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nocuntry/c1322ftkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
